<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrmBL.Models.Check">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAACEAAAABAAAAAAAARQAAAAAAAAACAA=</HashCode>
      <FileName>Models\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBL.Models.Customer">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBL.Models.Sale">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBL.Models.Seller">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBL.Models.Product">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAEgAAABAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrmBL.Models.CrmContext">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\CrmContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>